serverUrl=tcp://localhost:1883
topic=test
outputFileName=optimaculture
jsonHeader={"index":{"_index": "capteurs","_type":"capteur"}}
elasticUserName=miage
elasticPassword=miage38
elasticServer=0a2e0b8e495b47fc86fd12a223aeaf84.eu-central-1.aws.cloud.es.io:9243