serverUrl=tcp://localhost:1883
topic=test
outputFileName=optimaculture
dataSeparator=;
jsonHeader={"index":{"_index": "capteurs","_type":"capteur"}}
elasticUserName=miage
elasticPassword=miage38
elasticServer=9b4b98be7cd540ff8eb1c66af320ca21.europe-west1.gcp.cloud.es.io:9243