serverUrl=tcp://localhost:1883
topic=optimaculture
outputFileName=optimaculture
dataSeparator=;
jsonHeaderLum={"index":{"_index": "datas","_type":"data"}}
jsonHeaderPres={"index":{"_index": "pressions","_type":"pression"}}
jsonHeaderHum={"index":{"_index": "humdatas","_type":"hum"}}
jsonHeaderColor={"index":{"_index": "colors","_type":"color"}}
elasticUserName=miage
elasticPassword=miage38
elasticServer=9b4b98be7cd540ff8eb1c66af320ca21.europe-west1.gcp.cloud.es.io:9243